path.variable.kotlin_bundled=D\:\\Programs\\IntelliJ IDEA 2019.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\User\\.m2\\repository
jdk.home.11=D\:/Programs/IntelliJ IDEA 2019.3/jbr
javac2.instrumentation.includeJavaRuntime=false